<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "false"
        syntaxCheck                 = "false"
        bootstrap                   = "tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="Project Unit Tests">
            <directory suffix="Test.php">src/Mailsystem/Bundle/*Bundle/Tests/Unit</directory>
        </testsuite>
    </testsuites>


    <php>
        <server name="KERNEL_DIR" value="app/" />
    </php>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>vendor</directory>
                <directory>src/Mailsystem/Bundle/*Bundle/DataFixtures</directory>
                <directory>src/Mailsystem/Bundle/*Bundle/Resources</directory>
                <directory>src/Mailsystem/Bundle/*Bundle/Migrations</directory>
                <directory>src/Mailsystem/Bundle/*Bundle/Tests</directory>
                <directory>src/Mailsystem/Bundle/*Bundle/Form</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>

